{
  "name": "job-match-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node --check app/app.js && node --check server.mjs && node --check app/sw.js"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.2.108",
    "web-push": "^3.6.7"
  }
}
